<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NEA___Projectile_Motion.Draw">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EA1KIAAAAAJAggAAAQQABQAAAACAAAQAgARCAgAAAEA=</HashCode>
      <FileName>Draw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA___Projectile_Motion.ProjectileMotion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAUAEIQaEEisBAJgKAChCCAGARACAByIQAQQFTEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA___Projectile_Motion.MATHS">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAECAQABAAAAdAgAAAAQACBEECAAAEACAAAgCAAAA=</HashCode>
      <FileName>MATHS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA___Projectile_Motion.Program">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA___Projectile_Motion.Projectile">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>JAAFABAAAIAAAAAAQgAAABAAAAIBAAAAAAAACgAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA___Projectile_Motion.Values">
    <Position X="5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="NEA___Projectile_Motion.Values.Points">
        <TypeIdentifier>
          <NewMemberFileName>Values.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACABDgAgAAEAAAIIwGgAACBAAoAAAAAAQBEGIAAAE=</HashCode>
      <FileName>Values.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>